[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m
[0m[1mtls_private_key.kp_devops: Refreshing state... [id=21f9ecb5e85139d7073d525e58efdbd6c9624eec][0m
[0m[1maws_vpc.vpc_devops: Refreshing state... [id=vpc-0d251426992e7079b][0m
[0m[1maws_key_pair.generated_key: Refreshing state... [id=ec2_devops_pub][0m
[0m[1maws_security_group.sg_devops: Refreshing state... [id=sg-0e89b42fe8937bf5c][0m
[0m[1maws_subnet.sub_public_devops: Refreshing state... [id=subnet-02fd069363c720826][0m
[0m[1maws_internet_gateway.gw: Refreshing state... [id=igw-0ae28432b318ce30b][0m
[0m[1maws_route_table.ap-southeast-1: Refreshing state... [id=rtb-0d7c1f42e6a144f1e][0m
[0m[1maws_instance.ec2_devops: Refreshing state... [id=i-00653c735baa77553][0m
[0m[1maws_route_table_association.ap-southeast-ap1: Refreshing state... [id=rtbassoc-09e58706481d9dcc5][0m
[0m[1maws_eip.ec2_devops_ip: Refreshing state... [id=eipalloc-034a87c332d14356e][0m

------------------------------------------------------------------------

[0m[1m[32mNo changes. Infrastructure is up-to-date.[0m[32m

This means that Terraform did not detect any differences between your
configuration and real physical resources that exist. As a result, no
actions need to be performed.[0m
